import cv2

def hog_svm(img_path, show=False):
    im = cv2.imread(img_path)
    org_h, org_w = im.shape[:2]
    size = (512, int(512 * org_h / org_w))
    im = cv2.resize(im, size)
    hog = cv2.HOGDescriptor((64, 128), (16, 16), (8, 8), (8, 8), 9)
    hog.setSVMDetector(cv2.HOGDescriptor_getDefaultPeopleDetector())
    locations, r = hog.detectMultiScale(im, winStride=(8, 8), padding=(32, 32), scale=1.15, hitThreshold=0, finalThreshold=1)
    for (x, y, w, h) in locations:
        cv2.rectangle(im, (x, y), (x + w, y + h), (255, 255, 0), 3)
    if show:
        cv2.imshow("image", im)
        cv2.waitKey(0)
    return im

if __name__ == '__main__':
    im = hog_svm('2.jpeg',1)
    out_file_name = "result_img.jpg"
    cv2.imwrite(out_file_name, im)
    print("Done")
